// function hideErrors() {
//     $('#name_error').hide();
//     $('#contact_error').hide();
//     $('#address_error').hide();
//     $('#admin_error').hide();
// }
// $(document).ready(function() {
//     hideErrors();
// });
// function showModal(id){
//     let department_id = id;
//     if(department_id){
//         let departmentUrl = "{{route('get-department',":id")}}"
//         $.ajax({
//             url: departmentUrl.replace(':id', department_id),
//             type: 'GET',
//             success: function(res) {
//                 let data = res.data;
//                 $('#department_id').val(data.id);
//                 $('#name').val(data.name);
//                 $('#contactNumber').val(data.contact_no);
//                 $('#address').val(data.address);
//             }
//         });
//     }
//     $('#departmentModal').modal('show');
// }

// function onSubmit() {
//     let departmentId = $('#department_id').val();
//     let name = $('#name').val();
//     let contact =  $('#contactNumber').val();
//     let address = $('#address').val(data.address);
//     let admin =
//     if(){

//     }else{

//     }
// }

<!-- Modal -->
{{-- <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="departmentModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <input type="hidden" id="department_id">
                        <div class="form-group col-6">
                          <label for="name">Name</label>
                          <input type="text" class="form-control" id="name" >
                          <p class="error_1" id="name_error" style="color:#FC2727">Credit Days is required.</p>
                        </div>
                        <div class="form-group col-6">
                            <label for="contactNumber">Contact Number</label>
                            <input type="number" class="form-control" id="contactNumber" >
                            <p class="error_1" id="contact_error" style="color:#FC2727">Credit Days is required.</p>
                        </div>
                        <div class="form-group col-12">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" id="address" >
                            <p class="error_1" id="address_error" style="color:#FC2727">Credit Days is required.</p>
                        </div>
                        <div class="form-group col-12">
                          <label for="exampleFormControlSelect1">Change Admin</label>
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                          <p class="error_1" id="admin_error" style="color:#FC2727">Credit Days is required.</p>
                        </div>
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="onSubmit()">Save changes</button>
            </div>
        </div>
    </div>
</div> --}}
